# Reciipie

./: README.md  gradle.properties
app/: KeyStore.jks  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/recipesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesearchapp/: MainActivity.kt  ReciipieApplication.kt
app/src/main/java/com/example/recipesearchapp/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipesearchapp/bottomNavigationBar/: BottomBar.kt  BottomNavigationItems.kt
app/src/main/java/com/example/recipesearchapp/bottomSheet/: BottomSheet.kt  MainRecipeBottomSheet.kt
app/src/main/java/com/example/recipesearchapp/di/: DaggerComponent.kt  DaggerModule.kt
app/src/main/java/com/example/recipesearchapp/models/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  RandomRecipeApiResponse.kt  Recipe.kt  Step.kt  Us.kt
app/src/main/java/com/example/recipesearchapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/recipesearchapp/presentation/: MainActivity.kt
app/src/main/java/com/example/recipesearchapp/screens/: Dashboard.kt  (+5 more)
app/src/main/res/drawable/: arrow_drop_up_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/recipesearchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
